{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "sourceMap": true,
    "removeComments": false,
    "downlevelIteration": true,
    "lib": [
      "ES2015",
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
